NEXT_GOOGLE_MAPS_API_KEY = AIzaSyBfpdxtSZKaZKGhTRcI5P7n2Uz-nEkcBNk
NEXT_PUBLIC_STRAPI_API_TOKEN = daf7bd65737746d8363bf17d1463db00aa3c6f21cbff83221666121a077bddcea8f348fbd230c03765dcbcfd1810f4fbb1d4a64db4f0bc1d21293d82ff8b9d6b7bead52018f12d362a0c5eecf1f729391ee28e05e93d3b666d3546bc2e4cc3e9e107340aacab9472e4a0ecf9aa34079176dae110c82d4ac33b4fd0b9fbaa1442
NEXT_PUBLIC_API_URL = 'http://localhost:1337/api'
NEXT_PUBLIC_SERVER_URL = 'http://localhost:1337'
# NEXT_PUBLIC_API_URL = 'https://admin.selectabeef.com/api'
# NEXT_PUBLIC_SERVER_URL = 'https://admin.selectabeef.com'

EMAIL_USER = bouazzatahar50@gmail.com
EMAIL_PASS = sckzbqhbquvzsxuw
EMAIL_TO = mohammed.alez@yahoo.com